<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderGate" CATFile="CylinderGate\CylinderGate.fbt" SymbolDefFile="..\HMI\CylinderGate\CylinderGate.def.cs" SymbolEventFile="..\HMI\CylinderGate\CylinderGate.event.cs" DesignFile="..\HMI\CylinderGate\CylinderGate.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="Interface1" FileName="CylinderGate\CylinderGate_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderGate\CylinderGate_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderGate\CylinderGate_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderGate\CylinderGate_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderGate\CylinderGate_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>