<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ButtonReset" CATFile="ButtonReset\ButtonReset.fbt" SymbolDefFile="..\HMI\ButtonReset\ButtonReset.def.cs" SymbolEventFile="..\HMI\ButtonReset\ButtonReset.event.cs" DesignFile="..\HMI\ButtonReset\ButtonReset.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="ButtonReset\ButtonReset_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\ButtonReset\ButtonReset_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ButtonReset\ButtonReset_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ButtonReset\ButtonReset_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ButtonReset\ButtonReset_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>