<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CylinderEjector" CATFile="CylinderEjector\CylinderEjector.fbt" SymbolDefFile="..\HMI\CylinderEjector\CylinderEjector.def.cs" SymbolEventFile="..\HMI\CylinderEjector\CylinderEjector.event.cs" DesignFile="..\HMI\CylinderEjector\CylinderEjector.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="Interface1" FileName="CylinderEjector\CylinderEjector_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\CylinderEjector\CylinderEjector_sDefault.cnv.cs">
      <DependentFiles>..\HMI\CylinderEjector\CylinderEjector_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\CylinderEjector\CylinderEjector_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\CylinderEjector\CylinderEjector_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>