<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MaterialSensor" CATFile="MaterialSensor\MaterialSensor.fbt" SymbolDefFile="..\HMI\MaterialSensor\MaterialSensor.def.cs" SymbolEventFile="..\HMI\MaterialSensor\MaterialSensor.event.cs" DesignFile="..\HMI\MaterialSensor\MaterialSensor.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="MaterialSensor\MaterialSensor_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\MaterialSensor\MaterialSensor_sDefault.cnv.cs">
      <DependentFiles>..\HMI\MaterialSensor\MaterialSensor_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\MaterialSensor\MaterialSensor_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\MaterialSensor\MaterialSensor_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>