<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ButtHelp" CATFile="ButtHelp\ButtHelp.fbt" SymbolDefFile="..\HMI\ButtHelp\ButtHelp.def.cs" SymbolEventFile="..\HMI\ButtHelp\ButtHelp.event.cs" DesignFile="..\HMI\ButtHelp\ButtHelp.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="ButtHelp\ButtHelp_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\ButtHelp\ButtHelp_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ButtHelp\ButtHelp_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ButtHelp\ButtHelp_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ButtHelp\ButtHelp_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>