<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BufferBottom" CATFile="BufferBottom\BufferBottom.fbt" SymbolDefFile="..\HMI\BufferBottom\BufferBottom.def.cs" SymbolEventFile="..\HMI\BufferBottom\BufferBottom.event.cs" DesignFile="..\HMI\BufferBottom\BufferBottom.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="BufferBottom\BufferBottom_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\BufferBottom\BufferBottom_sDefault.cnv.cs">
      <DependentFiles>..\HMI\BufferBottom\BufferBottom_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\BufferBottom\BufferBottom_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\BufferBottom\BufferBottom_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>