<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Ball" CATFile="Ball\Ball.fbt" SymbolDefFile="..\HMI\Ball\Ball.def.cs" SymbolEventFile="..\HMI\Ball\Ball.event.cs" DesignFile="..\HMI\Ball\Ball.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Ball\Ball_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Ball\Ball_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Ball\Ball_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Ball\Ball_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Ball\Ball_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>