<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Physics" CATFile="Physics\Physics.fbt" SymbolDefFile="..\HMI\Physics\Physics.def.cs" SymbolEventFile="..\HMI\Physics\Physics.event.cs" DesignFile="..\HMI\Physics\Physics.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="Buffer1" Type="Buffer" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Buffer2" Type="Buffer" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="FB2" Type="BufferBottom" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="Physics\Physics_HMI.fbt" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Physics\Physics_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Physics\Physics_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Physics\Physics_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Physics\Physics_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>