<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ButtonReset2" CATFile="ButtonReset2\ButtonReset2.fbt" SymbolDefFile="..\HMI\ButtonReset2\ButtonReset2.def.cs" SymbolEventFile="..\HMI\ButtonReset2\ButtonReset2.event.cs" DesignFile="..\HMI\ButtonReset2\ButtonReset2.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="ButtonReset2\ButtonReset2_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\ButtonReset2\ButtonReset2_sDefault.cnv.cs">
      <DependentFiles>..\HMI\ButtonReset2\ButtonReset2_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\ButtonReset2\ButtonReset2_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\ButtonReset2\ButtonReset2_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>