<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Balls" CATFile="Balls\Balls.fbt" SymbolDefFile="..\HMI\Balls\Balls.def.cs" SymbolEventFile="..\HMI\Balls\Balls.event.cs" DesignFile="..\HMI\Balls\Balls.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="Ball1" Type="Ball" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Ball2" Type="Ball" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Ball3" Type="Ball" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Ball4" Type="Ball" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="Balls\Balls_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\Balls\Balls_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Balls\Balls_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Balls\Balls_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Balls\Balls_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>