<?xml version="1.0" encoding="utf-8"?>
<SystemDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.5.0.0" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <System Name="System" Dir="System">
    <CATType Name="Model" Namespace="Main">
      <Inst ID="BE4C58EC5BC1B409" Name="BallSorting" App="A4ABD8400116F035" Map="2371D82C743A513C.28A29A086E15ACB3;" />
    </CATType>
    <CATType Name="ButtHelp" Namespace="Main">
      <Inst ID="A7894CBC80BE0F1A" Name="ButtHelp" />
    </CATType>
    <DeviceItem>
      <DeviceItem Name="DEV0" />
    </DeviceItem>
  </System>
  <DeviceNetwork>
    <Profile Name="(Default)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
    <Profile Name="(Local Test)">
      <Hosts>
        <Host Name="localhost" IP="127.0.0.1" />
      </Hosts>
    </Profile>
  </DeviceNetwork>
  <DeviceDeployments Device="System.DEV0" Resource="RES0" IP="127.0.0.1" Port="61498" MgrPort="61499" />
</SystemDatabase>