<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Buffer" CATFile="Buffer\Buffer.fbt" SymbolDefFile="..\HMI\Buffer\Buffer.def.cs" SymbolEventFile="..\HMI\Buffer\Buffer.event.cs" DesignFile="..\HMI\Buffer\Buffer.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Buffer\Buffer_HMI.fbt" UsedInCAT="true">
    <Symbol Name="sDefault" FileName="..\HMI\Buffer\Buffer_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Buffer\Buffer_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Buffer\Buffer_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Buffer\Buffer_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>