<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Laser" CATFile="Laser\Laser.fbt" SymbolDefFile="..\HMI\Laser\Laser.def.cs" SymbolEventFile="..\HMI\Laser\Laser.event.cs" DesignFile="..\HMI\Laser\Laser.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <HMIInterface Name="IThis" FileName="Laser\Laser_HMI.fbt" UsedInCAT="true" Usage="Private">
    <Symbol Name="sDefault" FileName="..\HMI\Laser\Laser_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Laser\Laser_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Laser\Laser_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Laser\Laser_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>