<?xml version="1.0" encoding="utf-8"?>
<CAT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sensors" CATFile="Sensors\Sensors.fbt" SymbolDefFile="..\HMI\Sensors\Sensors.def.cs" SymbolEventFile="..\HMI\Sensors\Sensors.event.cs" DesignFile="..\HMI\Sensors\Sensors.Design.resx" xmlns="http://www.nxtcontrol.com/IEC61499.xsd">
  <SubCAT Name="Retracted" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="FB2" Type="MaterialSensor" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="FB1" Type="Laser" Namespace="Main" UsedInCAT="true" />
  <SubCAT Name="Extended" Type="Sensor" Namespace="Main" UsedInCAT="true" />
  <HMIInterface Name="IThis" FileName="Sensors\Sensors_HMI.fbt">
    <Symbol Name="sDefault" FileName="..\HMI\Sensors\Sensors_sDefault.cnv.cs">
      <DependentFiles>..\HMI\Sensors\Sensors_sDefault.cnv.Designer.cs</DependentFiles>
      <DependentFiles>..\HMI\Sensors\Sensors_sDefault.cnv.resx</DependentFiles>
      <DependentFiles>..\HMI\Sensors\Sensors_sDefault.cnv.xml</DependentFiles>
    </Symbol>
  </HMIInterface>
  <HWConfiguration xsi:nil="true" />
</CAT>